# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd9b2df5ac449e6e91a3d9a99894cba06c84abe5233979f5385020c2fd78ca6238935db12e3c374084fd8a2c70f09cbaa8e07b7f8859d7b73f7281dab2457638

test:
  secret_key_base: b1e400dd2b50cd523d68a2d091b5e71c305be882d4f25127c95c40b967e85c6ced16c6b87048a9dc221bb04cf15a72a06940b257a20c1c879db5de74340565a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
